C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.csproj.AssemblyReference.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.AssemblyInfoInputs.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.AssemblyInfo.cs
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.csproj.CoreCompileInputs.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\appsettings.Development.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\appsettings.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.exe
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.deps.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.runtimeconfig.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.runtimeconfig.dev.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\scopedcss\bundle\OAuth.styles.css
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\staticwebassets\OAuth.StaticWebAssets.Manifest.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.RazorTargetAssemblyInfo.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.csproj.CopyComplete
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.dll
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\refint\OAuth.dll
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.genruntimeconfig.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\ref\OAuth.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Humanizer.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
