C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.csproj.AssemblyReference.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.AssemblyInfoInputs.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.AssemblyInfo.cs
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.csproj.CoreCompileInputs.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\appsettings.Development.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\appsettings.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.exe
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.deps.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.runtimeconfig.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.runtimeconfig.dev.json
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\OAuth.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\a875671\source\repos\OAuth\OAuth\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\scopedcss\bundle\OAuth.styles.css
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\staticwebassets\OAuth.StaticWebAssets.Manifest.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.RazorTargetAssemblyInfo.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.csproj.CopyComplete
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.dll
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\refint\OAuth.dll
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.pdb
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\OAuth.genruntimeconfig.cache
C:\Users\a875671\source\repos\OAuth\OAuth\obj\Debug\net5.0\ref\OAuth.dll
